# Pandas Kütüphanesi

Pythonda veri analizi ve veri manipülasyonu için kullanılan bir kütüphanedir.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\pc1\miniconda3\envs\gyk_env\lib\site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\pc1\miniconda3\envs\gyk_env\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2017.3 in c:\users\pc1\miniconda3\envs\gyk_env\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\pc1\miniconda3\envs\gyk_env\lib\site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in c:\users\pc1\miniconda3\envs\gyk_env\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.17.0)

In [2]:
import pandas as pd

# Pandas Series
Tek boyutlu dizidir. (Exceldeki tek bir sütun gibi düşünebiliriz.)

In [4]:
series1 = pd.Series([10,20,30,40,50])
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

# Pandas DataFrame (Tablo)

Birden fazla sütun içeren bir tablodur. (Excel dosyası)

In [11]:
data = {
    "Ad": ["Halit","Kudret","Sümeyye","Hilal"],
    "Yaş":[25,"Deneme",25,25],
    "Şehir":["İstanbul","Ankara","İzmir","Bursa"]
}
data

{'Ad': ['Halit', 'Kudret', 'Sümeyye', 'Hilal'],
 'Yaş': [25, 'Deneme', 25, 25],
 'Şehir': ['İstanbul', 'Ankara', 'İzmir', 'Bursa']}

In [12]:
df1 = pd.DataFrame(data)
df1

        Ad     Yaş     Şehir
0    Halit      25  İstanbul
1   Kudret  Deneme    Ankara
2  Sümeyye      25     İzmir
3    Hilal      25     Bursa

In [14]:
type(df1)

pandas.core.frame.DataFrame

In [15]:
# CSV -> Comma,Seperated,Values
df2 = pd.read_csv("Chocolate Sales.csv")
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [18]:
# İlk n adet veriyi getirir.
df2.head(n=10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,"$3,080",73
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,"$3,990",59
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,"$2,835",102

In [20]:
# Son n adet veriyi getirir.
df2.tail(n=10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1084,Roddy Speechley,India,50% Dark Bites,14-Mar-22,"$8,337",12
1085,Barr Faughny,New Zealand,99% Dark & Pure,24-May-22,"$8,134",195
1086,Dennison Crosswaite,Canada,Organic Choco Syrup,28-Jan-22,"$8,491",75
1087,Beverie Moffet,India,Almond Choco,24-May-22,"$3,066",96
1088,Brien Boise,Australia,Peanut Butter Cubes,19-Aug-22,$301,205
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [25]:
# Rastgele N adet veri getirir.
df2.sample(n=10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
452,Curtice Advani,Canada,Smooth Sliky Salty,01-Aug-22,"$2,660",12
419,Andria Kimpton,New Zealand,Organic Choco Syrup,04-Mar-22,"$4,935",39
371,Gunar Cockshoot,UK,Eclairs,13-Apr-22,"$3,619",164
657,Kaine Padly,India,70% Dark Bites,24-Jan-22,"$12,173",301
86,Karlen McCaffrey,USA,Orange Choco,12-May-22,"$11,095",401
920,Wilone O'Kielt,India,Eclairs,25-Feb-22,"$3,549",76
21,Gunar Cockshoot,USA,Spicy Special Slims,17-Feb-22,"$1,267",157
953,Madelene Upcott,Australia,Raspberry Choco,13-Jul-22,"$6,321",88
821,Marney O'Breen,Canada,Orange Choco,14-Jan-22,"$2,723",425
74,Van Tuxwell,UK,Organic Choco Syrup,26-Aug-22,"$2,002",214

In [26]:
df2.loc[21]

Sales Person         Gunar Cockshoot
Country                          USA
Product          Spicy Special Slims
Date                       17-Feb-22
Amount                       $1,267
Boxes Shipped                    157
Name: 21, dtype: object

In [27]:
df2.iloc[21]

Sales Person         Gunar Cockshoot
Country                          USA
Product          Spicy Special Slims
Date                       17-Feb-22
Amount                       $1,267
Boxes Shipped                    157
Name: 21, dtype: object

In [28]:
df2.head(5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [31]:
df2.loc[0], df2.iloc[0]

(Sales Person      Jehu Rudeforth
 Country                       UK
 Product          Mint Chip Choco
 Date                   04-Jan-22
 Amount                   $5,320
 Boxes Shipped                180
 Name: 0, dtype: object,
 Sales Person      Jehu Rudeforth
 Country                       UK
 Product          Mint Chip Choco
 Date                   04-Jan-22
 Amount                   $5,320
 Boxes Shipped                180
 Name: 0, dtype: object)

In [32]:
df2.loc[2]

Sales Person            Gigi Bohling
Country                        India
Product          Peanut Butter Cubes
Date                       07-Jul-22
Amount                       $4,501
Boxes Shipped                     91
Name: 2, dtype: object

In [34]:
ogrenci_notlari = pd.DataFrame(
{
"Ad":["Ahmet","Mehmet","Zeynep","Elif"],
"Matematik":[70,80,90,100],
"Fizik":[90,75,85,95]
}
)
ogrenci_notlari

       Ad  Matematik  Fizik
0   Ahmet         70     90
1  Mehmet         80     75
2  Zeynep         90     85
3    Elif        100     95

In [35]:
ogrenci_notlari.iloc[1]

Ad           Mehmet
Matematik        80
Fizik            75
Name: 1, dtype: object

In [36]:
ogrenci_notlari.loc[2]

Ad           Zeynep
Matematik        90
Fizik            85
Name: 2, dtype: object

In [37]:
ogrenci_notlari.iloc[0, 1]

70

In [38]:
ogrenci_notlari.loc[2, "Ad"]

'Zeynep'

In [41]:
ogrenci_notlari.loc[3, "Matematik"]

100

In [42]:
ogrenci_notlari.iloc[3, 1]

100

In [44]:
ogrenci_notlari = pd.DataFrame(
{
"Ad":["Ahmet","Mehmet","Zeynep","Elif"],
"Matematik":[70,80,90,100],
"Fizik":[90,75,85,95]
}
)
ogrenci_notlari

       Ad  Matematik  Fizik
0   Ahmet         70     90
1  Mehmet         80     75
2  Zeynep         90     85
3    Elif        100     95

In [52]:
ogrenci_notlari.loc[      ogrenci_notlari["Ad"] == "Elif", "Fizik"         ].values[0]

95

In [47]:
ogrenci_notlari["Ad"]

0     Ahmet
1    Mehmet
2    Zeynep
3      Elif
Name: Ad, dtype: object

In [48]:
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [49]:
df2["Boxes Shipped"]

0       180
1        94
2        91
3       342
4       184
       ...
1089    323
1090    119
1091    217
1092    384
1093    344
Name: Boxes Shipped, Length: 1094, dtype: int64

In [50]:
df2[  df2["Boxes Shipped"] > 300   ]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301
35,Roddy Speechley,USA,Manuka Honey Choco,22-Jul-22,"$9,583",315
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1083,Madelene Upcott,New Zealand,Milk Bars,29-Mar-22,"$12,558",403
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [53]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [54]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool

In [55]:
df2.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [56]:
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [57]:
df2["Amount"]

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [58]:
df2["Date"]

0       04-Jan-22
1       01-Aug-22
2       07-Jul-22
3       27-Apr-22
4       24-Feb-22
          ...
1089    17-May-22
1090    07-Jun-22
1091    26-Jul-22
1092    28-Jul-22
1093    23-May-22
Name: Date, Length: 1094, dtype: object

In [59]:
#Ortalama
df2["Boxes Shipped"].mean()

161.7979890310786

In [60]:
# En sık tekrarlayan değer
df2["Country"].mode()

0    Australia
dtype: object

In [61]:
df2["Boxes Shipped"].median()

135.0

In [62]:
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [63]:
# 2024-03-10 , 10/03/2024, March 10, 2024, 2024.03.10, Yanlış Veri
# $, ₺, TRY, EUR, Birim

In [3]:
df3 = pd.read_csv("Chocolate Sales.csv")
df3

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [4]:
df3.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool

In [34]:
df4 = pd.read_csv("chocolate_missing_data.csv")
df4

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180.0
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",NaN
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",NaN
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.0
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323.0
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.0
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384.0
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344.0

In [35]:
df4.isnull().sum()

Sales Person      0
Country           4
Product          13
Date             14
Amount            8
Boxes Shipped    20
dtype: int64

In [36]:
df4["Boxes Shipped"], df4["Amount"]

(0       180.0
 1         NaN
 2        91.0
 3         NaN
 4       184.0
         ...
 1089    323.0
 1090    119.0
 1091    217.0
 1092    384.0
 1093    344.0
 Name: Boxes Shipped, Length: 1094, dtype: float64,
 0        $5,320
 1        $7,896
 2        $4,501
 3       $12,726
 4       $13,685
           ...
 1089     $4,410
 1090     $6,559
 1091       $574
 1092     $2,086
 1093     $5,075
 Name: Amount, Length: 1094, dtype: object)

In [37]:
type(df4["Country"].mode()), type(df4["Country"].mode()[0])
#df4["Country"] = df4["Country"].fillna(  )

(pandas.core.series.Series, str)

In [44]:
df4["Country"].mode()[0]

'Australia'

In [39]:
df4["Country"] = df4["Country"].fillna( "df4["Country"].mode()[0]" )

In [40]:
df4.isnull().sum()

Sales Person      0
Country           0
Product          13
Date             14
Amount            8
Boxes Shipped    20
dtype: int64

In [46]:
# İki syntax alternatifi, inplace=true dersek "df4["Boxes Shipped"] =" gerekmez

df4["Boxes Shipped"].fillna(df4["Boxes Shipped"].mean(), inplace=True)
df4
#df4["Boxes Shipped"] = df4["Boxes Shipped"].fillna(df4["Boxes Shipped"].mean())
#df4

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180.000000
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",162.552142
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",162.552142
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.000000
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323.000000
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119.000000
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.000000
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384.000000
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344.000000

In [42]:
df4.isnull().sum()

Sales Person      0
Country           0
Product          13
Date             14
Amount            8
Boxes Shipped     0
dtype: int64

In [30]:
type(df4), type(df4["Boxes Shipped"])

(pandas.core.frame.DataFrame, pandas.core.series.Series)

In [32]:
df4.head(5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180.000000
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",162.552142
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",162.552142
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.000000

In [43]:
df4["Amount"]

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [55]:
df4["Amount"] = df4["Amount"].astype(str).str.replace("[$,]", "", regex=True).astype(float)

In [56]:
df4["Amount"]

0        5320.0
1        7896.0
2        4501.0
3       12726.0
4       13685.0
         ...
1089     4410.0
1090     6559.0
1091      574.0
1092     2086.0
1093     5075.0
Name: Amount, Length: 1094, dtype: float64

In [57]:
df4.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.0,180.000000
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.0,162.552142
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.0,91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.0,162.552142
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.0,184.000000

In [60]:
df4.isnull().sum()

Sales Person      0
Country           0
Product          13
Date             14
Amount            0
Boxes Shipped     0
dtype: int64

In [59]:
df4["Amount"].fillna( df4["Amount"].mean(), inplace=True )
df4

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.0,180.000000
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.0,162.552142
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.0,91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.0,162.552142
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.0,184.000000
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410.0,323.000000
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559.0,119.000000
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574.0,217.000000
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086.0,384.000000
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075.0,344.000000

In [67]:
df4["Amount"] = df4.groupby("Product")["Amount"].apply(  lambda x: x.fillna(x.mean())  )

0       5320.0
1       7896.0
2       4501.0
3      12726.0
4      13685.0
        ...
191     4333.0
195     4018.0
201     1162.0
206     9660.0
267     6454.0
Name: Amount, Length: 115, dtype: float64